body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
}

header {
 background-color: #333;
 color: #fff;
 padding: 20px;
 text-align: center;
}

.logo {
 width: 100px;
 height: 100px;
 margin: 20px auto;
}

.logo img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.menu {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.menu a {
 color: #fff;
 text-decoration: none;
 margin-right: 20px;
}

.social-media {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 20px;
}

.social-media a {
 margin-right: 20px;
}

.texto-sobre {
 padding: 20px;
}

.cards {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 20px;
}

.card {
 background-color: #f7f7f7;
 padding: 20px;
 border: 1px solid #ddd;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 10px 10px 0 0;
}

.card h1 {
 font-size: 24px;
 margin-bottom: 10px;
}

.card p {
 font-size: 18px;
 margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
 .cards {
 grid-template-columns: repeat(2, 1fr);
 }
 .menu {
 flex-direction: column;
 align-items: center;
 }
 .menu a {
 margin-right: 0;
 margin-bottom: 10px;
 }
}

@media (max-width: 480px) {
 .cards {
 grid-template-columns: 1fr;
 }
 .logo {
 width: 50px;
 height: 50px;
 margin: 10px auto;
 }
 .texto-sobre {
 padding: 10px;
 }
 .card {
 padding: 10px;
 }
 .social-media {
 flex-direction: column;
 align-items: center;
 }
 .social-media a {
 margin-right: 0;
 margin-bottom: 10px;
 }
}